# Kursverwaltung

./: FeatureSuggester.xml  baseRefactoring.xml  editor.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  pom.xml  projectView.xml  settingsSyncPlugins.xml  ui.lnf.xml  updates.xml  vcs.xml
.jpb/: persistence-units.xml
_windows/: maven.wrapper.mapping.xml
data/: kursverwaltung_db.sql
src/main/java/com/example/kursverwaltung/: KursverwaltungApplication.java
src/main/java/com/example/kursverwaltung/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/kursverwaltung/controller/: EmailController.java  Kurs1Controller.java  KursController.java  PersonController.java  UserInfoController.java  mainController.java
src/main/java/com/example/kursverwaltung/domain/: Kurs.java  Kurs1.java  Person.java  User.java  UserInfo.java
src/main/java/com/example/kursverwaltung/repository/: Kurs1Repository.java  KursRepository.java  PersonRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/kursverwaltung/service/: EmailService.java  Kurs1Service.java  KursService.java  PersonService.java  UserInfoService.java  UserInfoUserDetailsService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  index.html  validation_messages.properties
src/main/resources/static/css/: font-awesome.css  line-icons.css  style.css
src/main/resources/static/public/css/: style.css
src/main/resources/static/public/js/: sucheInListe.js
src/main/resources/templates/: _layout.html  addKursToPerson.html  addPersonToKurs.html  head.html  helpdesk.html  home.html  index.html  index1.html  index2.html  kurs.html  kurs1.html  kurse.html  navbar.html  new.html  newUser.html  newkurs.html  newkurs1.html  newperson.html  personen.html  showKurs.html  showPerson.html  user.html  users.html  welcome.html
src/test/Systemtest/: kursListeTestProtokoll.md  kursToPersonTestProtokoll  personListeTestProtokoll.md  personToKursTestProtokoll.md
src/test/java/com/example/kursverwaltung/: KursverwaltungApplicationTests.java
src/test/java/com/example/kursverwaltung/controller/: KursControllerTest.java  PersonControllerTest.java  UserInfoControllerTest.java
src/test/java/com/example/kursverwaltung/domain/: PersonTest.java
src/test/java/com/example/kursverwaltung/service/: UserInfoUserDetailsServiceTest.java
