

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kursverwaltung?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8080
#server.tomcat.basedir=d:/01
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
api.base.path = http://localhost:8080  // this the port it set where tomcat run
myapp.password=jasypt:encrypt(MySecretPassword)
spring.mvc.static-path-pattern=/static/**
#spring.main.web-application-type=none




